{
    "compilerOptions": {
      "outDir": "./dist-types/src",
      "declaration": true,
      "declarationDir": "./dist-types/src",
      "emitDeclarationOnly": true,
      "skipLibCheck": true
    }
  }